.main-view{
    /*background-color: #f5f7fa;*/
    background-color: #ff0000 !important;
}

.dashboard-total-item{
    width: 100%;
    height: 100%;
}

.dashboard-total-item .mat-card-header .mat-card-title{
    margin-bottom: 0px !important;
}

.dashboard-total-item .mat-card-header .mat-card-subtitle{
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}

.dashboard-grid mat-grid-tile{
    border-radius: 4px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    background-color: white;
}

.dashboard-grid mat-list{
    width: 100%;
}

.dashboard-grid .simple-icon-item{
    display: flex;
    flex-direction: row; 
    width: 100%;
}

.dashboard-grid .simple-icon-item .icon{
    display: block; 
    height: 40px; 
    width: 40px; 
    border-radius: 50%; 
    flex-shrink: 0; 
    object-fit: cover;
    padding-left: 10px;
}

.dashboard-grid .simple-icon-item .list-icon{
    display: block; 
    height: 40px; 
    width: 40px; 
    border-radius: 50%; 
    flex-shrink: 0; 
    object-fit: cover;
}

.dashboard-grid .simple-icon-item .data{
    display:block; 
    margin: 0 0 0 16px;
}

.dashboard-grid .simple-icon-item .data .title{
    display:block; 
    font-weight: 500; 
    font-size: 20px;
}

.dashboard-grid .simple-icon-item .data .subtitle{
    display:block; 
    font-size: 14px;
}